[gd_scene format=3 uid="uid://b1fv0aqujjm3k"]

[ext_resource type="Texture2D" uid="uid://dnj5acds20lbi" path="res://lamp-anim (1).png" id="1_01gtq"]
[ext_resource type="Texture2D" uid="uid://dukujsck50dqj" path="res://jQ+tLq.png" id="1_348vk"]
[ext_resource type="Texture2D" uid="uid://oklrcpfcvm4d" path="res://sides_sprite_yay.png" id="3_55m3k"]
[ext_resource type="Texture2D" uid="uid://2pn25seb6j2k" path="res://udq9asephmpy.png" id="4_u6vbm"]
[ext_resource type="Texture2D" uid="uid://hcwejyr57v6w" path="res://sr288e9f0b963aws3.webp" id="5_d1pkk"]
[ext_resource type="Texture2D" uid="uid://buw1g1pqwjsm" path="res://an-illustration-of-a-road-with-yellow-lines-free-vector.jpg" id="6_55m3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbgmg"]
albedo_texture = ExtResource("1_348vk")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_7exjq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7exjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7exjq"]
size = Vector3(0.4984131, 1, 0.49768066)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbgmg"]
atlas = ExtResource("1_01gtq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_348vk"]
atlas = ExtResource("1_01gtq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vbm"]
atlas = ExtResource("1_01gtq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pkk"]
atlas = ExtResource("1_01gtq")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3k"]
atlas = ExtResource("1_01gtq")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq220"]
atlas = ExtResource("1_01gtq")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7d1"]
atlas = ExtResource("1_01gtq")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyby"]
atlas = ExtResource("1_01gtq")
region = Rect2(150, 300, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7exjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbgmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyby")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55m3k"]
albedo_texture = ExtResource("4_u6vbm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7exjq"]
size = Vector3(0.9503174, 0.42163086, 0.4453125)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0g6dx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq1sd"]
albedo_texture = ExtResource("5_d1pkk")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_1b1wh"]
top_radius = 0.2758789
bottom_radius = 0.2758789
height = 1.5048828

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rgyfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fit5"]
albedo_texture = ExtResource("4_u6vbm")
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0g6dx"]
size = Vector3(0.6801758, 0.63775635, 0.49853516)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mqlib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7exjq"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.7557759, 0.5864241, 1, 1)
albedo_texture = ExtResource("6_55m3k")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_0g6dx"]

[sub_resource type="GDScript" id="GDScript_nb4ac"]
script/source = "extends MeshInstance3D

func _ready() -> void:
	# Ensure we are modifying a unique instance so other meshes don't change
	var mat = get_active_material(0)
	if mat:
		# Duplicating the material prevents changing all meshes sharing this material
		mat = mat.duplicate()
		material_override = mat
		
		# Set the color tint.
		# Color(Red, Green, Blue) — 0.5 blends the red with the original texture colors.
		mat.albedo_color = Color(1.0, 0, 0)
"

[node name="FloorBlock" type="Node3D" unique_id=113252652]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=381665284]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 4, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_wbgmg")
mesh = SubResource("PlaneMesh_7exjq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1537339718]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_7exjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1683830991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7exjq")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=1655576061]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1.3661628, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7exjq")
frame_progress = 0.27735466

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D" unique_id=191701813]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5728681, 0)
light_color = Color(0.7405687, 0.7344623, 1.1551381e-06, 1)
light_energy = 10.722
omni_range = 3.715

[node name="Sprite3D2" type="AnimatedSprite3D" parent="." unique_id=1603131973]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.3761628, 2.01)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7exjq")
autoplay = "default"
frame_progress = 0.55346537

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D2" unique_id=351904792]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5728681, 0)
light_color = Color(0.7411765, 0.73333335, 0, 1)
light_energy = 10.722
omni_range = 3.715

[node name="Sprite3D3" type="AnimatedSprite3D" parent="." unique_id=1947253722]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.3851627, -2.018)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7exjq")
autoplay = "default"
frame_progress = 0.5506161

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D3" unique_id=1318196394]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.57286817, 0)
light_color = Color(0.7411765, 0.73333335, 0, 1)
light_energy = 10.722
omni_range = 3.715

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=416508572]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 2, 0, -0.8, 0, -3.4969112e-08, -6.00801, 2.3262951, 0)
modulate = Color(0.4490974, 0.25195897, 0.11102117, 1)
texture_filter = 0
texture = ExtResource("3_55m3k")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D4" unique_id=1499354287]
transform = Transform3D(1.2499999, 0, 7.1054274e-15, 0, 0.5, 0, -7.1054274e-15, 0, 1.2499999, 0.6263156, 0.87912214, 0.68518114)
light_color = Color(0.9087857, 0.8992915, 0, 1)
light_energy = 4.754
omni_range = 7.679

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=535924113]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 2, 0, -0.8, 0, -3.4969112e-08, 5.961237, 2.3262951, 0)
modulate = Color(0.4490974, 0.25195897, 0.11102117, 1)
texture_filter = 0
texture = ExtResource("3_55m3k")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D5" unique_id=316663428]
transform = Transform3D(1.2499999, 0, 7.1054274e-15, 0, 0.5, 0, -7.1054274e-15, 0, 1.2499999, 0.010470823, 0.8550242, -1.7721491)
light_color = Color(0.78388524, 0.7756208, 0, 1)
light_energy = 4.7
omni_range = 7.6

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1169537869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.495229, 0.20520633, -2.5947866)
material_overlay = SubResource("StandardMaterial3D_55m3k")
mesh = SubResource("BoxMesh_7exjq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=730903108]
physics_material_override = SubResource("PhysicsMaterial_0g6dx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=725127733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6885138, 0.14619458, -3.1434238)
material_overlay = SubResource("StandardMaterial3D_yq1sd")
mesh = SubResource("CylinderMesh_1b1wh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=1367719865]
physics_material_override = SubResource("PhysicsMaterial_rgyfw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1413717312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.667151, 0.31764078, -3.6834912)
material_overlay = SubResource("StandardMaterial3D_5fit5")
mesh = SubResource("BoxMesh_0g6dx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=806171857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59813964, 0)
physics_material_override = SubResource("PhysicsMaterial_mqlib")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=685652439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.479445, 0.223266, 1.9223926)
material_overlay = SubResource("StandardMaterial3D_55m3k")
mesh = SubResource("BoxMesh_7exjq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=1384680446]
physics_material_override = SubResource("PhysicsMaterial_0g6dx")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=237895041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.644709, 0.16425425, 2.445765)
material_overlay = SubResource("StandardMaterial3D_yq1sd")
mesh = SubResource("CylinderMesh_1b1wh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=772455276]
physics_material_override = SubResource("PhysicsMaterial_rgyfw")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=217057166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6660714, 0.33570045, 2.9443002)
material_overlay = SubResource("StandardMaterial3D_5fit5")
mesh = SubResource("BoxMesh_0g6dx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7" unique_id=1406532635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59813964, 0)
physics_material_override = SubResource("PhysicsMaterial_mqlib")

[node name="road" type="MeshInstance3D" parent="." unique_id=327207308]
transform = Transform3D(1.5, 0, 0, 0, 0.2, 0, 0, 0, 4, 0, 0.01, 0)
material_overlay = SubResource("StandardMaterial3D_7exjq")
mesh = SubResource("PlaneMesh_0g6dx")
script = SubResource("GDScript_nb4ac")

[node name="StaticBody3D" type="StaticBody3D" parent="road" unique_id=1902763656]
