[gd_scene format=3 uid="uid://b1fv0aqujjm3k"]

[ext_resource type="Texture2D" uid="uid://dnj5acds20lbi" path="res://lamp-anim (1).png" id="1_01gtq"]
[ext_resource type="Texture2D" uid="uid://dukujsck50dqj" path="res://jQ+tLq.png" id="1_348vk"]
[ext_resource type="Texture2D" uid="uid://b3jjcturqw0ju" path="res://skyline-8285171_1280.png" id="2_wbgmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbgmg"]
albedo_texture = ExtResource("1_348vk")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_7exjq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7exjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7exjq"]
size = Vector3(0.4984131, 1, 0.49768066)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbgmg"]
atlas = ExtResource("1_01gtq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_348vk"]
atlas = ExtResource("1_01gtq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vbm"]
atlas = ExtResource("1_01gtq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pkk"]
atlas = ExtResource("1_01gtq")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3k"]
atlas = ExtResource("1_01gtq")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq220"]
atlas = ExtResource("1_01gtq")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7d1"]
atlas = ExtResource("1_01gtq")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyby"]
atlas = ExtResource("1_01gtq")
region = Rect2(150, 300, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7exjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbgmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyby")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="FloorBlock" type="Node3D" unique_id=113252652]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=381665284]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 4, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_wbgmg")
mesh = SubResource("PlaneMesh_7exjq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1537339718]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_7exjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1683830991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7exjq")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=1655576061]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1.3661628, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7exjq")
frame_progress = 0.27735466

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D" unique_id=191701813]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5728681, 0)
light_color = Color(0.7405687, 0.7344623, 1.1551381e-06, 1)
light_energy = 10.722
omni_range = 3.715

[node name="Sprite3D2" type="AnimatedSprite3D" parent="." unique_id=1603131973]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.3761628, 2.01)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7exjq")
autoplay = "default"
frame_progress = 0.55346537

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D2" unique_id=351904792]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5728681, 0)
light_color = Color(0.7411765, 0.73333335, 0, 1)
light_energy = 10.722
omni_range = 3.715

[node name="Sprite3D3" type="AnimatedSprite3D" parent="." unique_id=1947253722]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.3851627, -2.018)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7exjq")
autoplay = "default"
frame_progress = 0.5506161

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D3" unique_id=1318196394]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.57286817, 0)
light_color = Color(0.7411765, 0.73333335, 0, 1)
light_energy = 10.722
omni_range = 3.715

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=416508572]
transform = Transform3D(-2.7275906e-08, 0, 0.624, 0, 0.624, 0, -0.624, 0, -2.7275906e-08, -6.00801, 3.0148158, 0)
texture_filter = 0
texture = ExtResource("2_wbgmg")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D4" unique_id=1499354287]
transform = Transform3D(1.6025641, 0, 1.4210855e-14, 0, 1.6025641, 0, -1.4210855e-14, 0, 1.6025641, -3.6131847, -1.9197512, 0)
light_color = Color(0.7411765, 0.73333335, 0, 1)
light_energy = 0.5

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=535924113]
transform = Transform3D(-2.7275906e-08, 0, 0.624, 0, 0.624, 0, -0.624, 0, -2.7275906e-08, 5.961237, 3.0148158, 0)
texture_filter = 0
texture = ExtResource("2_wbgmg")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D5" unique_id=316663428]
transform = Transform3D(1.6025641, 0, 1.4210855e-14, 0, 1.6025641, 0, -1.4210855e-14, 0, 1.6025641, -3.511853, -1.7845402, 0)
light_color = Color(0.7411765, 0.73333335, 0, 1)
light_energy = 0.5
