[gd_scene format=3 uid="uid://vlvkv7862g27"]

[ext_resource type="Texture2D" uid="uid://d4mlyetouhb0l" path="res://game-over-export.png" id="1_y26ei"]
[ext_resource type="FontFile" uid="uid://c8u1x612uw6c8" path="res://rainyhearts.ttf" id="2_yxx3c"]

[sub_resource type="GDScript" id="GDScript_7exjq"]
script/source = "extends Button

# Drag your main level scene file here in the Inspector, or type its path
@export_file(\"*.tscn\") var level_scene_path: String = \"res://level.tscn\"

func _pressed() -> void:
	# Re-enable player movement if you use a global state flag
	if \"playerCanMove\" in Global:
		Global.playerCanMove = true
		
	# Load the main game level back up
	get_tree().change_scene_to_file(level_scene_path)
"

[node name="Game_over" type="Control" unique_id=1133666346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1401234350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="ColorRect" unique_id=2040230722]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.403015
offset_top = -98.0
offset_right = 61.40338
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 24
text = "Try Again"
script = SubResource("GDScript_7exjq")

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=298403322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -232.0
offset_right = 325.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y26ei")
