[gd_scene format=3 uid="uid://dwycho4t12uio"]

[ext_resource type="Texture2D" uid="uid://c30urqbrdwbj3" path="res://rng_man(1).png" id="1_5hgrc"]

[sub_resource type="GDScript" id="GDScript_jmh37"]
script/source = "extends StaticBody3D



@onready var sprite_chance: Node3D = $\"../SpriteChance\"
@onready var dialog_controller: CanvasLayer = $\"../DialogController2\"


var chance : float = 0.2

func _on_area_3d_body_entered(body: Node3D) -> void:
	if body.name == \"CharacterBody3D\":
		Global.playerCanMove = false
		Global.currentIpit = self
		dialog_controller.ChangeVisibilityState(true)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_e3hyo"]
size = Vector3(7.7038116, 1, 7.8476563)

[sub_resource type="GDScript" id="GDScript_ndypg"]
script/source = "extends CollisionShape3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func keqi():
	var chance: float = 0.20 # 20% chance
	if randf() <= chance:
		print(\"keqi\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_edtrs"]
size = Vector3(3.170227, 6.3621826, 4.2407227)

[node name="ipit" type="StaticBody3D" unique_id=543376239]
script = SubResource("GDScript_jmh37")

[node name="Area3D" type="Area3D" parent="." unique_id=815602987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0189123, 0.9717026, 4.75463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1160225327]
transform = Transform3D(0.99999523, -0.00078754453, -0.002986232, 0.0007759216, 0.99999213, -0.003894921, 0.0029892733, 0.0038925875, 0.99998796, -0.994153, 0.9782696, -4.794883)
visible = false
shape = SubResource("BoxShape3D_e3hyo")
debug_color = Color(0, 0.6, 0.69803923, 1)
script = SubResource("GDScript_ndypg")

[node name="AnimatedSprite3D" type="Sprite3D" parent="." unique_id=877553795]
transform = Transform3D(0.99999523, -0.00078754453, -0.002986232, 0.0007759216, 0.99999213, -0.003894921, 0.0029892733, 0.0038925875, 0.99998796, 0, 1.3921767, 0)
pixel_size = 0.019
texture = ExtResource("1_5hgrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=669043999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482049, 1.6899223, 1.6156511)
shape = SubResource("BoxShape3D_edtrs")
debug_color = Color(0.9411765, 0, 0.61960787, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
