[gd_scene format=3 uid="uid://dksa215nbn4yv"]

[node name="hilarous no" type="Button" unique_id=183243791]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "No
"
