[gd_scene format=3 uid="uid://dtngdxshnn3u4"]

[ext_resource type="FontFile" uid="uid://c8u1x612uw6c8" path="res://rainyhearts.ttf" id="1_erbrv"]
[ext_resource type="Script" uid="uid://cbpb3dl7p6304" path="res://rich_text_label.gd" id="1_fi810"]
[ext_resource type="Texture2D" uid="uid://b00gxe2wjudv0" path="res://party.png" id="1_y5fck"]
[ext_resource type="AudioStream" uid="uid://dllwuiwppny7s" path="res://Intro.wav" id="2_53opv"]

[node name="Control" type="Control" unique_id=1240687661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2048467710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=967849645]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y5fck")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1045513283]
layout_mode = 0
offset_left = 179.0
offset_top = 256.0
offset_right = 1005.0
offset_bottom = 720.0
theme_override_colors/default_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_fonts/normal_font = ExtResource("1_erbrv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "You've been out partying all night. It's been fun, it's been long, you only live once, right?

...

Oh no...


You've ran out of cigarettes. And worse than that, you've been chosen to go get more. 

And so, armed with the last few cigs from the party, you venture out into the night. 

. . . Be Wary Of Strangers . . . "
script = ExtResource("1_fi810")

[node name="Intro" type="AudioStreamPlayer" parent="." unique_id=2106167657]
stream = ExtResource("2_53opv")
